using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
using UnityEngine.UI;

public class CheckAudio : MonoBehaviour
{
    public AudioSource audioSource;
    public Slider timeSlider;

    public TextMeshProUGUI txt;
    private string txtAudio;

    [SerializeField] float[] timeAudio;

    public enum NumbAudio { BeliyAist, Grach, Zyablik, Lastochka, Perepel, SerayaCaplya, Skvorec, Utka, ChrniyAist, Chibisi }
    public NumbAudio numbAudio;

    private void Awake()
    {
        //txtAudio = txt.text;
    }

    private void OnEnable()
    {
        PlayBtn();
    }
    private void Update()
    {

        if (audioSource.isPlaying)
        {
            timeSlider.maxValue = audioSource.clip.length;
        }

        Debug.Log(audioSource.time);

        switch (numbAudio)
        {

            #region BeliyAist
            case NumbAudio.BeliyAist:


                if (audioSource.time >= timeAudio[0])
                 {
                    txt.text = "Омар Хайям – великий персидский поэт и математик, известный циклом философских рубаи. Эта четырёхстрочная форма поэзии распространена по всему Ближнему Востоку. Язык, на котором писал Хайям – персидский, или фарси. На нём говорят в Иране, Афганистане и Таджикистане. ";
                 }


                if (audioSource.time >= timeAudio[1])
                {
                    txt.text = "Ирак считается одной из «колыбелей цивилизации» - когда-то здесь жили древние вавилонцы. Сейчас это арабская страна, но до сих пор в её музыки слышны старинные инструменты: канун и удд.";
                }

                if (audioSource.time >= timeAudio[2])
                {
                    txt.text = "В Саудовской Аравии находится главный священный город мусульман – Мекка. Путешествие в эти места считается в исламе святым деянием, или хаджем. С минаретов Мекки поют муэдзины, призывающие мусульман на молитву. Такое пение можно услышать в условленные часы с каждой мечети мира.";
                }

                if (audioSource.time >= timeAudio[3])
                {
                    txt.text = "Эфиопия – одна из нескольких африканских стран, исповедующих православие, причём очень древнюю его форму. Местные жители приняли христианство одними из первых в мире, ещё в 304 году нашей эры. Православные службы здесь очень сильно отличаются от наших – в них много массовых ритмичных песнопений и барабанов.";
                }

                if (audioSource.time >= timeAudio[4])
                {
                    txt.text = "Официальный язык Кении – суахили, один из самых распространённых африканских языков. Часто местные жители учат его, чтобы не говорить на языках колонистов – английском и французском. Неудивительно, что именно этот язык создатели «Короля льва» использовали для создания имён и песен в своём мультфильме.";
                }

                if (audioSource.time >= timeAudio[5])
                {
                    txt.text = "Жители Танзании известны на весь мир национальной музыкой таараб, где традиционные доисламские ритмы и инструменты смешиваются с арабскими мелодиями. Музыканты используют для выступлений барабаны, маракасы и клавы (ударный инструмент, состоящий из двух прочных палочек). ";
                }

                if (audioSource.time >= timeAudio[6])
                {
                    txt.text = "Территория Мозамбика была официально объявлена португальской колонией в 1752 году. На протяжении 223 лет Португалия использовала эти территории как источник дешёвой рабочей силы, золота и серебра. Государство обрело независимость в 1975, но португальский остался государственным языком, в том числе и языком гимна.";
                }

                if (audioSource.time >= timeAudio[7])
                {
                    txt.text = "Южно-Африканская республика сильно пострадала от англо-бурских войн, и до сих пор здесь не прекращаются расовые конфликты. Известный борец за права человека Нельсон Мандела родом именно из этих мест. На записи – его речь после освобождения из тюрьмы в 1990 году, где он призвал людей бороться с притеснениями и проблемами общества.";
                }

                break;
            #endregion

            #region Grach
            case NumbAudio.Grach:
                if (audioSource.time >= timeAudio[0])
                {
                    txt.text = "Шуточная песня в исполнении группы Песняры была широко известна всему СССР и не только. До сих пор через неё часто знакомят иностранцев с белорусским языком и культурой. Особую популярность песне принесло появление в 6 эпизоде мультфильма «Ну, погоди!»";
                }

                if (audioSource.time >= timeAudio[1])
                {
                    txt.text = "Фигура Адама Мицкевича для поляков значит не меньше, чем для нас –Пушкин. Этот поэт, живший в начале XIX века, своими произведениями сформировал польский литературный язык. Мицкевич и Пушкин были знакомы, взаимно переводили стихи на свои национальные языки и очень уважали друг друга как творцов, несмотря на разницу во взглядах.";
                }

                if (audioSource.time >= timeAudio[2])
                {
                    txt.text = "Хотя Густав Майринк писал на немецком, никто там тонко не чувствовал Старую Прагу, как он. Прожив в этом городе 20 лет, он с любовью вывел его как главное действующее лицо своего «Голема», книги, совместившей в себе богатство еврейской и чешской культур.";
                }

                if (audioSource.time >= timeAudio[3])
                {
                    txt.text = "Вена – европейская столица музыки. Австрия подарила миру Моцарта, Гайдна, Шуберта, семью Штраусс и многих других – а ещё множество необычных традиций, таких как «музыкальная газета». Прочитав утренние новости, некоторые уличные музыканты сочиняли про них стишки и пели на улицах – и делают так до сих пор.";
                }

                if (audioSource.time >= timeAudio[4])
                {
                    txt.text = "Эта весёлая песенка имеет удивительную историю. Во времена фашистского режима её исполняли участники сопротивления. После окончания Второй мировой она получила широкую популярность как неофициальный гимн молодёжи, выступавшей против идей Муссолини. В тексте песне поётся о готовности умереть в бою за родные горы.";
                }
                break;
            #endregion

            #region Zyablik
            case NumbAudio.Zyablik:
                if (audioSource.time >= timeAudio[0])
                {
                    txt.text = "Нынешний гимн Казахстана был утверждён в 2006 году и создан на основе песни, появившейся ещё во времена СССР. В тексте поётся о древней истории, плодородии этих мест и гордости казахского народа, прорастающего, как прекрасный цветок в широкой степи.";
                }

                if (audioSource.time >= timeAudio[1])
                {
                    txt.text = "Ходжа Насреддин – герой народных легенд и анекдотов Центральной Азии и Ближнего Востока. Считается, что он родом из Бухары – одного из древнейших городов Узбекистана. Здесь его помнят как борца с произволом властей и защитника простых людей. Про Ходжу написано множество книг, самая известная – «Повесть о Ходже Насреддине» Леонида Соловьёва.";
                }

                if (audioSource.time >= timeAudio[2])
                {
                    txt.text = "Дутар – персидский двухструнный щипковый музыкальный инструмент, распространённый по всей Центральной Азии. Умельцы из Туркменистана способный играть на нём так, словно звучит не один, а два инструмента.";
                }

                if (audioSource.time >= timeAudio[3])
                {
                    txt.text = "Аттан – национальный танец Афганистана с древней историей. Он может быть боевым, свадебным, праздничным, семейным и так далее. Этот танец танцуется в кругу, в нём могут принять участие до ста человек. Аттан обычно исполняется под дхол (двусторонний барабан, имеющий низкий и тихий резонирующий звук).";
                }

                if (audioSource.time >= timeAudio[4])
                {
                    txt.text = "Сложная история Пакистана была бы иной без Мухаммеда Икбала, который боролся за независимости индийских мусульман. Этот выдающийся философ и поэт писал на языке урду, восхваляя торжество духовности человека через природные метафоры. Он умер до того. Как Пакистан стал независимым, но считается его «духовным отцом».";
                }

                if (audioSource.time >= timeAudio[5])
                {
                    txt.text = "Махабхарата – один из древнейших эпосов, повествующий об индуистских богах и героях. Это одна из самых длинных историй в мире, она состоит из восемнадцати книг и содержит более 75 000 двустиший. Повествование посвящено борьбе двух кланов – пандавов и кауравов – за престол. В тексте есть множество философских изречений, обрывков других мифов и прекрасных стихов.";
                }
                break;
            #endregion

            #region Lastochka
            case NumbAudio.Lastochka:
                if (audioSource.time >= timeAudio[0])
                {
                    txt.text = "Турки, как никто другой, умеют красиво преподнести свою историю через массовую культуру. В знаменитый сериал «Великолепный век» они включили множество народных музыкальных произведений, традиционных песен на турецком, особенностей культуры. В том числе это касается и образов янычар – элитных воинов, детей христианских семей, принявших ислам.";
                }

                if (audioSource.time >= timeAudio[1])
                {
                    txt.text = "В Сирии сохранилось уникальное религиозное сокровище: песнопения, восходящие непосредственно ко времени жизни Иисуса Христа и звучащие на арамейском языке. Считается, что проповедовать в эти места отправился лично апостол Павел. Большинство сирийских христиан православные.";
                }

                if (audioSource.time >= timeAudio[2])
                {
                    txt.text = "Ирак считается одной из «колыбелей цивилизации» - когда-то здесь жили древние вавилонцы. Сейчас это арабская страна, но до сих пор в её музыки слышны старинные инструменты: канун и удд.";
                }

                if (audioSource.time >= timeAudio[3])
                {
                    txt.text = "В Саудовской Аравии находится главный священный город мусульман – Мекка. Путешествие в эти места считается в исламе святым деянием, или хаджем. С минаретов Мекки поют муэдзины, призывающие мусульман на молитву. Такое пение можно услышать в условленные часы с каждой мечети мира.";
                }

                if (audioSource.time >= timeAudio[4])
                {
                    txt.text = "Египетская музыкальная традиция одна из древнейших в мире, и музыканты до сих пор используют традиционные инструменты. Самый необычный из них – систрум, специфическая культовая погремушка. А ещё считается, что именно египтяне изобрели арфы и лютни.";
                }

                if (audioSource.time >= timeAudio[5])
                {
                    txt.text = "Нубийский – один из немногих письменных языков Африки, и один из самых древних. Этот язык активно вытесняется арабским, но обеспокоенные носители стараются развивать его через музыку и литературу. Сейчас на нубийском говорят около 600000 человек.";
                }

                if (audioSource.time >= timeAudio[6])
                {
                    txt.text = "История многолетнего бельгийского террора в Конго породила великих героев, борющихся за независимость государства. Полвека спустя первым президентом освобождённой Демократической Республики Конго стал Патрис Лумумба, один из глав национально-освободительного движения. В 1961 году в возрасте 35 лет он был убит спецслужбами Бельгии. Его пронзительные стихи призывают чернокожее население планеты помнить свои корни и не сдаваться.";
                }
                break;
            #endregion

            #region Perepel
            case NumbAudio.Perepel:
                if (audioSource.time >= timeAudio[0])
                {
                    txt.text = "Знаменитый мультик, созданный по народной украинской сказки «Серко», любим по всему СНГ и признан на международном уровне. В мультфильме очень много этнографических деталей быта, в саундтрек входят архивные записи народных песен. Памятники героям мультфильма есть и в России, и на Украине.";
                }

                if (audioSource.time >= timeAudio[1])
                {
                    txt.text = "Михай Эминеску – румынский «Пушкин», поэт, во многом определивший национальное самосознание своего народа. Занимался не только литературным творчеством, но и переводами на румынский трудов Канта и Конфуция. Интересный факт – в его честь назван кратер на Меркурии.";
                }

                if (audioSource.time >= timeAudio[2])
                {
                    txt.text = "Болгары шутят, что однажды, когда один пастух делал искусственное дыхание 'рот в рот' одной из своих овец, была изобретена гайда, болгарская волынка. Мех гайды, как правило, овечий или козий. Трубы сделаны из кизилового дерева, или тростника. Они меньше промокают от дождя.";
                }

                if (audioSource.time >= timeAudio[3])
                {
                    txt.text = "Троянские поэмы Гомера – Илиада и Одиссея – это, вероятно, величайшие книги в истории европейской литературы. Они написаны стихотворным размером гекзаметр и повествуют об окончании войны между греками – ахейцами – и троянцами, и о путешествии одного из героев этой войны до дома. Сюжеты Гомера до сих пор регулярно встречаются в литературе и интерпретируются с разных сторон, в том числе в фэнтези.";
                }
                break;
            #endregion

            #region SerayaCaplya
            case NumbAudio.SerayaCaplya:
                if (audioSource.time >= timeAudio[0])
                {
                    txt.text = "Народные песни Латвии считаются одними из самых древних в Европе и долго были исключительно устными – ведь латышский язык оставался бесписьменным. Дайны очень короткие, обычно всего одна или две строфы, без рифм и в четырехфутовом хореическом метре. Обычно дайны отражают местные мифологические истории.";
                }

                if (audioSource.time >= timeAudio[1])
                {
                    txt.text = "Удивительно, как много писателей детской литературы родом из Швеции: Сельма Лагерлёф, Мария Грипе, Ульф Старк, Свен Нурдквист. Но всё же самой известной остаётся Астрид Линдгрен, подарившая миру Карлсона. Кстати, его лучшего героя на самом деле зовут Сванте, и в книжке он довольно избалованный ребёнок.";
                }

                if (audioSource.time >= timeAudio[2])
                {
                    txt.text = "Про Ганса Христиана Андерсена есть много любопытных фактов. Например, великий сказочник настолько не любил детей, что категорически отказался от прижизненного памятника, где ему на колени забирались его юные читатели. «Гадкий утёнок» - это в какой-то степени размышление о самом себе, поскольку он страдал сильными комплексами по поводу внешности";
                }

                if (audioSource.time >= timeAudio[3])
                {
                    txt.text = "Не все знают, но Артур Конан Дойль был большим мистиком – несмотря на то, что именно он подарил миру рационального Шерлока Холмса. Из-за этого он даже разругался со своим приятелем Гарри Гудини: великий иллюзионист всю жизнь разоблачал обман и не мог согласиться с верой Дойля в спиритизм. Что касается писателя, то он написал большую книгу по истории связей с духами и до конца жизни верил в фей.";
                }

                if (audioSource.time >= timeAudio[4])
                {
                    txt.text = "Ирландия – одна из немногих стран, где сохранилось наследие кельтов, в том числе и их язык. Многие ирландские песни посвящены войне и борьбе за независимость, которой жители этой страны отдали не один век. Звучащая песня – не исключение: это история девушки, продавшей всё, что у неё было, чтобы купить возлюбленному стальной меч. ";
                }
                break;
            #endregion

            #region Skvorec
            case NumbAudio.Skvorec:
                if (audioSource.time >= timeAudio[0])
                {
                    txt.text = "Знаменитый мультик, созданный по народной украинской сказки «Серко», любим по всему СНГ и признан на международном уровне. В мультфильме очень много этнографических деталей быта, в саундтрек входят архивные записи народных песен. Памятники героям мультфильма есть и в России, и на Украине.";
                }

                if (audioSource.time >= timeAudio[1])
                {
                    txt.text = "Иногда настоящим достижением культуры становится что-то более современное; например, песня группы O-Zone стала мировым хитом, прославив родную страну далеко за её пределами. Текст песни рассказывает об истории несчастной любви молодого человека, который никак не может дозвониться до своей пассии.";
                }

                if (audioSource.time >= timeAudio[2])
                {
                    txt.text = "Михай Эминеску – румынский «Пушкин», поэт, во многом определивший национальное самосознание своего народа. Занимался не только литературным творчеством, но и переводами на румынский трудов Канта и Конфуция. Интересный факт – в его честь назван кратер на Меркурии.";
                }

                if (audioSource.time >= timeAudio[3])
                {
                    txt.text = "Гусле – это смычковый инструмент овальной или грушевидной формы с одной или двумя струнами. При игре струну гусле обычно не прижимают к грифу, а просто надавливают пальцем – поэтому звук получается таким необычными. Под его звучание обычно поют старинные героико-эпические песни в речитативном стиле.";
                }

                if (audioSource.time >= timeAudio[4])
                {
                    txt.text = "Эта весёлая песенка имеет удивительную историю. Во времена фашистского режима её исполняли участники сопротивления. После окончания Второй мировой она получила широкую популярность как неофициальный гимн молодёжи, выступавшей против идей Муссолини. В тексте песне поётся о готовности умереть в бою за родные горы.";
                }

                if (audioSource.time >= timeAudio[5])
                {
                    txt.text = "На территории всей Северной Африки живёт коренной народ пустынников-берберов. В Алжире живут кабилийские берберы. Особенность их музыки – сочетание разнообразных ритмических рисунков, обращение к фольклору в текстах и, конечно, уникальные инструменты: косая флейта гасба, двойной кларнет азамар или лютневный бас гембри.";
                }
                break;
            #endregion

            #region Utka
            case NumbAudio.Utka:
                if (audioSource.time >= timeAudio[0])
                {
                    txt.text = "Народные песни Латвии считаются одними из самых древних в Европе и долго были исключительно устными – ведь латышский язык оставался бесписьменным. Дайны очень короткие, обычно всего одна или две строфы, без рифм и в четырехфутовом хореическом метре. Обычно дайны отражают местные мифологические истории.";
                }

                if (audioSource.time >= timeAudio[1])
                {
                    txt.text = "Литовский народный парный танец в деревянных башмаках называется клумпакоис. Название состоит буквально из слов «деревянная обувь» и «нога». Танец очень старый, а оттого простой – состоит всего из четырёх фигур.";
                }

                if (audioSource.time >= timeAudio[2])
                {
                    txt.text = "Фигура Адама Мицкевича для поляков значит не меньше, чем для нас –Пушкин. Этот поэт, живший в начале XIX века, своими произведениями сформировал польский литературный язык. Мицкевич и Пушкин были знакомы, взаимно переводили стихи на свои национальные языки и очень уважали друг друга как творцов, несмотря на разницу во взглядах.";
                }

                if (audioSource.time >= timeAudio[3])
                {
                    txt.text = "Австрийский композитор создал своё камерно-вокальное произведение по балладе великого немца Гёте в 1815 году. Сюжет произведения был заимствован из датской легенды «elverkonge», где таинственным злом был не «лесной царь», а «ольховый король». Русский читатель знаком с этим произведением благодаря блестящему переводу Василия Андреевича Жуковского.";
                }

                if (audioSource.time >= timeAudio[4])
                {
                    txt.text = "Великий роман Виктора Гюго «Собор Парижской Богоматери» вдохновил множество творцов на самые разные интерпретации и сюжеты. Пожалуй, самый известный из них – это одноимённый мюзикл 1998 года – ну и, конечно, диснеевский мультик. Гюго описал собор и улицы Парижа с историографической точностью: до сих пор некоторые экскурсоводы с радостью берут за основу прогулок историю о любви трёх мужчин к одной юной цыганке, чистой душой.";
                }

                if (audioSource.time >= timeAudio[5])
                {
                    txt.text = "Фламенко – одна из многих вещей в испанской культуре, развывшихся под мавританским и цыганским влиянием. Традиционное фламенко исполняется под гитарный аккомпанемент без использования кастаньет. Женщины танцуют фламенко в длинном платье в горошек с воланами и испанской шали с длинными кистями, а мужчины – в тёмных брюках и белых рубашках с широким рукавом..";
                }
                break;
            #endregion

            #region ChrniyAist
            case NumbAudio.ChrniyAist:
                if (audioSource.time >= timeAudio[0])
                {
                    txt.text = "Нынешний гимн Казахстана был утверждён в 2006 году и создан на основе песни, появившейся ещё во времена СССР. В тексте поётся о древней истории, плодородии этих мест и гордости казахского народа, прорастающего, как прекрасный цветок в широкой степи.";
                }

                if (audioSource.time >= timeAudio[1])
                {
                    txt.text = "В Китае музыка называется «юэ» -- так же, как и искусство в целом. С древнейших времён она стала важнейшей частью всех сакральных ритуалов, что привило к появлению особых канонов звучания. А ещё в Китае есть своя система разделения инструментов: они бывают шёлковые, бамбуковые, деревянные, металлические, каменные, глиняные, тыквенные и кожаные.";
                }
                break;
            #endregion

            #region Chibisi
            case NumbAudio.Chibisi:
                if (audioSource.time >= timeAudio[0])
                {
                    txt.text = "Хоомей, или горловое пение – древняя традиция, получившая второе дыхание благодаря современной массовой культуре. Сущность горлового пения заключается в том, что певец поёт одновременно два звука: основной и обертон к нему. Сейчас горловое пение часто используют в фантастическом кино для создания уникальной атмосферы инопланетности.";
                }

                if (audioSource.time >= timeAudio[1])
                {
                    txt.text = "В Китае музыка называется «юэ» -- так же, как и искусство в целом. С древнейших времён она стала важнейшей частью всех сакральных ритуалов, что привило к появлению особых канонов звучания. А ещё в Китае есть своя система разделения инструментов: они бывают шёлковые, бамбуковые, деревянные, металлические, каменные, глиняные, тыквенные и кожаные.";
                }

                if (audioSource.time >= timeAudio[2])
                {
                    txt.text = "Феномен k-pop, захвативший весь мир, прославил Южную Корею в наши дни. Взрывное сочетание запоминающихся рифов и необычных, практически театральных, движений влюбила в себя молодых людей, и теперь это уже не столько музыка, сколько целая субкультура. Кстати. самая известная у нас корейская группа BTS не так давно приостановила свою карьеру, чтобы её солисты могли пройти обязательную для корейских мужчин военную службу.";
                }

                if (audioSource.time >= timeAudio[3])
                {
                    txt.text = "По своему виду японский традиционный инструмент кото немного напоминает гусли. Играют на нём, однако, иначе.  Исполнитель сидит за инструментом на пятках, либо со скрещёнными ногами, и создаёт мелодию с помощью накладных ногтей-плектров, изготовленных из бамбука, кости или слоновьего бивня. Традиционно кото – солирующий инструмент и нечасто используется в ансамбле.";
                }
                break;
                #endregion
        }

    }

    public void OnSliderValueChanged()
    {
        audioSource.time = timeSlider.value;
    }

    private void FixedUpdate()
    {
        if (audioSource.isPlaying)
        {
            timeSlider.value = audioSource.time;
        }
    }

    public void PlayBtn()
    {
        audioSource.Play();
    }

    public void PauseBtn()
    {
        audioSource.Pause();
    }

    public void StopBtn()
    {
        audioSource.Stop();
        ResetAudioPlayer();
    }

    public void ResetAudioPlayer()
    {
        audioSource.time = 0;
        timeSlider.value = 0;
        txt.text = txtAudio;
        audioSource.Stop();
    }

}
